// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
 
 ThirdElemDigitNumber ( ) ;                                         // Использовали метод.
 
 void ThirdElemDigitNumber ( )                                      // Создали метод.
{ 
int rand = new Random ().Next (  ) ;                                // Генератор сучайного числа.
Console.WriteLine ( " Случайное трёхзначное число :  " + rand ) ;   // Записываем сгенерированное число.
string str = rand.ToString () ;                                     // Переводим число из int в string.
int [] array = new int [str.Length] ;                               // Прописываем строки как массив чисел.  
int count = 0 ;                                                     // Вводим переменную.
if ( str.Length < 3 )                                               // Если длинна массива меньше трёх.
{
Console.WriteLine ( " Третьей цифры нет. " ) ;                      // Пишем текст.
}
else                                                                // Иначе
{
while ( count < str.Length )                                        // Пока переменная меньше конечного индекса массива. (Цикл)
{
  array [ count ] = int.Parse ( str [ count ] + " " ) ;             // Считываем строки по индексу , переводим в int.
    count ++ ;                                                      // Увеличиваем переменную на один.
} 
    int result = array [ 2 ] ;                                      // Присваиваем результату элемент с индксом один.
Console.WriteLine ( " Третий злемент в числе :  " +  result   ) ;   // Записываем результат задачи.
}
}