// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8
Console.Write ( " Введите  число : " ) ;                                              //  Предлагаем ввести число.
int nomber = int.Parse ( Console.ReadLine ( ) !) ;                                    //  Считывает число.
int start = 1 ;                                                                       //  Вводим переменную.
Console.Write ( " Чётные числа от 1 до " + nomber + " : " ) ;                         //  Пояснение.
if ( nomber > 1 )                                                                     //  Условие выполнения. 
{ while ( start <= nomber ) { if ( start%2 == 0) { Console.Write ( " " + start ) ; }  //  Условие выполнения цикла.Запись чисел.
                                                                 start++ ; } }        //  Добавляем к переменной start единицу.
if ( nomber < 1 )                                                                     //  Условие выполнения.
{ while ( start >= nomber ) { if ( start%2 == 0) { Console.Write ( " " + start ) ; }  //  Условие выполнения цикла.Запись чисел.
                                                                  start-- ; } }       //  Вычитаем из переменной start единицу.
if ( nomber == 1 ) { Console.WriteLine ( " Нет чётных чисел. " ) ; }                  //  Условие выполнения.Текст.                                                                                                                             